       <link rel="stylesheet" href="style.css">
         <form>
            <label>
                <div class="form-control">
                    <input type="radio" name="radio">
                    Option 1
                </div>
            </label>
            <label>
                <div class="form-control">
                    <input type="radio" name="radio">
                    Option 2
                </div>
            </label>
            <label>
                <div class="form-control">
                    <input type="radio" name="radio">
                    Option 3
                </div>
            </label>
        </form>
